url=file:///Users/Fayeem/Desktop/Sample%20Apps%2011-12-2020/6.4.76%20sample%20apps/Browser/BRW-3ds-sample-web-app-6.4.76-rel.4/index.html
chrome_driver_path=/Users/Fayeem/Desktop/chromedriver
mobile_platform_name=ios
mobile_automation_name=XCUITest
mobile_version=13.6
mobile_device=iPhone 8
mobile_app_path=/Users/Fayeem/Desktop/SampleApp2.app



